apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TVRreApNakUzTVRKYUZ3MDBNakE1TVRreE1qRTNNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVzdwYi9aWk0xbEFyTkVRcWtKQWFxU2crTU9jSWUzK0N5Z2JUQlV3blB3Q2hGZDZTMApwSFEwMEZiTG5nOHgvK2haY09SOFk0R01DUHVnTlR1RGxhRUhkK2JFcGlTTWgzRVFuMG9zRVhBcXJnK3RuN1NtCk4yWmlxMk9lMHZtY1NVSzRWYytSZkdtK1FPWGNpK21ON3lReHJFTUxaVkFYaGR1MEV4TUxUZjJ2NGFja1BtQzMKalFYZWpENXo5dlV3L21QYjg0SWV4RXBqRXZkQlVkeTR0UDEzUmdwQ0cwUmdhcGRzdjVTOTdkNEdrbzNJYVVncQpJeGtva0pac3ljem5EcUlURkhoWlVSY0J0c0VSN0tDOXd1T0JBMTVlM29xSE9SbEdxSFVtRXJ1MDBnR2hiMzdICkdUMU92dmorOEVGTTJrTWdnL09oL25oNWw1cjhEbFZUYkxMckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJCZUhPT0UrekROOGY3Wk1TeApsdElidkNESFRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFRWG9qSXV2Mld0UUYyV0k2NUIybEhiZzlkWGNhCndXcFZRQm16UGczeVdaeHFEQ1FGbm14eGJ3UzFLTUlBeWJFcS9rUE1EbjRmT3plTzFxOVV1dm15dndiNWE4SksKb2F0NFVpUmE0VmlRaWJuWjB3OUY0eWFCdVBURHBuMmx2MHp2eXhteUdiMkt5ZUxVcFRuNzByMHBIN2xlbGMzcwpYMEw4UjVKRGRma3BPVEpTcWxyT3c4K1dCZFlyNVIxT1l3M0ZTbGEwb0Z4TWR6VDR0bFc5YllER0RkTGVqekZVCmxVSm91bS9rbEZ6TjN3U2l3eFNnclRWWkpNT0xJbzJOTUhGVDdKdGNUSS91YnZwVS96c3FXSjh1TWVncVpkaTgKU2NsTmlJS1RmZEoxbmowSEVML3FnSXF6cjJFc0MwdmJNRk9kRVFTenZBWXozSXVBc0VibGxDVHpZZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192eccb1-15d8-469e-91c5-8b43170c6f8b.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-24-4-do-0-blr1-1663589800396
contexts:
- context:
    cluster: do-blr1-k8s-1-24-4-do-0-blr1-1663589800396
    user: do-blr1-k8s-1-24-4-do-0-blr1-1663589800396-admin
  name: do-blr1-k8s-1-24-4-do-0-blr1-1663589800396
current-context: do-blr1-k8s-1-24-4-do-0-blr1-1663589800396
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-24-4-do-0-blr1-1663589800396-admin
  user:
    token: dop_v1_e7f9b4cddfad0203a111ab5fe6c0df4cd4598250037e7592cd017aafc69ebb01
